ea4bc82a6ad023ab7ee23ee620429895
::res://::1776624586
default_env.tres::Environment::-1::1776624388::0::1::::<><>::
export_presets.cfg::TextFile::-1::1776624582::0::1::::<><>::
::res://assets/::1776624368
::res://materials/::1776624532
accretion_disk.tres::ShaderMaterial::-1::1776624526::0::1::::<><>::res://shaders/accretion_disk.gdshader
spaceship_hull.tres::ShaderMaterial::-1::1776624532::0::1::::<><>::res://shaders/spaceship_hull.gdshader
starfield.tres::ShaderMaterial::-1::1776624530::0::1::::<><>::res://shaders/starfield.gdshader
::res://scenes/::1776624573
Main.tscn::PackedScene::471933::1776624723::0::1::::<><>::res://scripts/Main.gd<>res://scripts/BlackHole.gd<>res://scripts/Spaceship.gd<>res://scripts/HUD.gd<>res://scripts/SpaceEnvironment.gd<>res://shaders/gravitational_lens.gdshader<>res://shaders/starfield.gdshader<>res://shaders/accretion_disk.gdshader
::res://scripts/::1776624521
BlackHole.gd::GDScript::-1::1776624462::0::1::::<>Node3D<>::
HUD.gd::GDScript::-1::1776624507::0::1::::<>CanvasLayer<>::
Main.gd::GDScript::-1::1776624521::0::1::::<>Node3D<>::
SpaceEnvironment.gd::GDScript::-1::1776624511::0::1::::<>Node3D<>::
Spaceship.gd::GDScript::-1::1776624483::0::1::::<>Node3D<>::
::res://shaders/::1776624448
accretion_disk.gdshader::Shader::-1::1776624678::0::1::::<><>::
gravitational_lens.gdshader::Shader::-1::1776624649::0::1::::<><>::
hawking_glow.gdshader::Shader::-1::1776624448::0::1::::<><>::
spaceship_hull.gdshader::Shader::-1::1776624445::0::1::::<><>::
starfield.gdshader::Shader::-1::1776624617::0::1::::<><>::
